{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["css", "scss"],
    "eslint.validate": ["javascript"]
  }
  